{
  "name": "Bonfire",
  "short_name": "Bonfire",
  "description": "Discover nearby micro-events, meet new people, and create gatherings instantly.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ff6a3d",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/app/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/app/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
